{
  "name": "onellm",
  "private": true,
  "version": "1.0.0",
  "description": "OneLLM - Multi-provider LLM Chat Application",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:server & npm run dev:client",
    "dev:client": "npm run dev -w @onellm/client",
    "dev:server": "npm run dev -w @onellm/server",
    "build": "npm run build -w @onellm/client",
    "start": "NODE_ENV=production node apps/server/index.js",
    "render-build": "npm install && npm run db:generate && npm run build",
    "db:push": "npm run db:push -w @onellm/server",
    "db:migrate": "npm run db:migrate -w @onellm/server",
    "db:studio": "npm run db:studio -w @onellm/server",
    "db:generate": "npm run db:generate -w @onellm/server"
  }
}